.grid-container {
  width: 220px;
  height: 210px;
  background-color: var(--darkgrey);
  border-radius: 0.7rem;
  padding: 1.5rem;
  border: 2px solid var(--darkgrey);
  cursor: pointer;
}

.grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
    box-shadow: rgba(0, 224, 41, 0.35) 0px 5px 15px;
  }
  .grid-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
    box-shadow: rgba(231, 0, 0, 0.35) 0px 5px 15px;
  }
.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.coin-image {
  height: 2.3rem;
  width: 2.3rem;
  object-fit: cover;
  border-radius: 50%;
}
.coin-symbol {
  font-size: 1rem;
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.coin-name-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.1rem;
  }

.coin-name {
  font-size: 0.9rem;
  color: var(--grey);
  text-transform: capitalize;
  margin: 0;
  margin-bottom:3px;
}

.price-chip {
    min-width: 4rem;
    text-align: center;

  }

  .price-chip,
  .trending-icon {
    padding: 0.3rem 0.8rem;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
    color: var(--green);
  } 
  
  
  .trending-icon {
    padding: 0.2rem;
  }
  
  .price-chip:hover,
  .trending-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .red {
    color: var(--red);
    border-color: var(--red);
  }
  .red:hover {
    background-color: var(--red);
  }
  
  .coin-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--green);
  }
  
  .coin-price-red {
    color: var(--red);
  }
  
  .coin-name-2 {
    font-size: 1rem;
    color: var(--grey);
    font-weight: 600;
  }

  .bold{
    color: rgb(218, 218, 218);
    font-weight: 600;
  }